<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/write-data.css">
</head>
<body>
    <body>
        <header>
            <nav class="nav">
                <div class="logo">
                  Ryan's Movie Archive
                </div>
                <ul class="links">
                  <li><a href="movies.html">Home</a></li>
                  <li><a href="write-data.html">Enter Data</a></li>
                  <li><a href="view-data.html">View Data</a></li>
                  <li><a href="">Browse Data</a></li>
                  </ul>
        </nav>
        
    
        </header>

        <main>
            Enter a Movie
        </main>

        <section>
            <div class="labelInput">
                <label for="Title">Title:</label>
                <input id="title" type="text"><br>
            </div>
            <div class="labelInput">
                <label for="Title">Director: </label>
                <input id="director" type="text"><br>
            </div>
            <div class="labelInput">
                <label for="Title">Genre: </label>
                <input id="genre" type="text"><br>
            </div>
            <div class="labelInput">
                <label for="Title">Year Released: </label>
                <input id="year" type="text"><br>
            </div>
            <div class="labelInput">
                <label for="Title">IMDB Rating: </label>
                <input id="rating" type="text"><br>
            </div>

            <div class="labelInput">
                <button id="submit">Submit</button>
                <button id="clear">Clear</button>
            </div>
        </section>

        <script src="js/write-data.js"></script>
</body>
</html>